[info] Updating {file:/C:/Users/ken/IdeaProjects/TP_EnsemblesFonctions/TP_EnsemblesFonctions/}tp_ensemblesfonctions...
[debug] :: resolving dependencies :: tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4791811d
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-library\2.11.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.1
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.1
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom (2.11.1)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.1!scala-library.pom(pom.original) (328ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-library\2.11.1\jars\scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
[debug] 	found org.scala-lang#scala-library;2.11.1 in public
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [runtime]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [test]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [runtime]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.1 {test=[default(compile)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scalatest\scalatest_2.11\2.2.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.11;2.2.1
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.11;2.2.1
[debug] 		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom (2.2.1)
[debug] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.pom(pom.original) (250ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scalatest\scalatest_2.11\2.2.1\bundles\scalatest_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in public
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-library\2.11.2\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.2
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.2
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom (2.11.2)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.pom(pom.original) (297ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-library\2.11.2\jars\scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar
[debug] 	found org.scala-lang#scala-library;2.11.2 in public
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-reflect\2.11.2\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.2
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.2
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom (2.11.2)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.pom(pom.original) (266ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in public
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (266ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in public
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] 		tried C:\Users\ken\.ivy2\local\junit\junit\4.12\ivys\ivy.xml
[debug] 	local: no ivy file found for junit#junit;4.12
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	public: found md file for junit#junit;4.12
[debug] 		=> http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom (4.12)
[debug] downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.pom
[debug] 	[SUCCESSFUL ] junit#junit;4.12!junit.pom(pom.original) (421ms)
[debug] 		tried C:\Users\ken\.ivy2\local\junit\junit\4.12\jars\junit.jar
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] 	found junit#junit;4.12 in public
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.hamcrest\hamcrest-core\1.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-core;1.3
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-core;1.3
[debug] 		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (1.3)
[debug] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.pom(pom.original) (281ms)
[info] Resolving org.hamcrest#hamcrest-parent;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.3 {}
[debug] 		tried C:\Users\ken\.ivy2\local\org.hamcrest\hamcrest-parent\1.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-parent;1.3
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-parent;1.3
[debug] 		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (1.3)
[debug] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.3!hamcrest-parent.pom(pom.original) (375ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.hamcrest\hamcrest-parent\1.3\jars\hamcrest-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried C:\Users\ken\.ivy2\local\org.hamcrest\hamcrest-core\1.3\jars\hamcrest-core.jar
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	found org.hamcrest#hamcrest-core;1.3 in public
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [optional]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [runtime]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [test-internal]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [test]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [runtime]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [optional]
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 [scala-tool]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-compiler\2.11.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.1
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.1
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom (2.11.1)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.1!scala-compiler.pom(pom.original) (266ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-compiler\2.11.1\jars\scala-compiler.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in public
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-reflect\2.11.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.1
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.1
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom (2.11.1)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.1!scala-reflect.pom(pom.original) (219ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang\scala-reflect\2.11.1\jars\scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in public
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom (1.0.1)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.pom(pom.original) (281ms)
[debug] 		tried C:\Users\ken\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.1\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-compiler;2.11.1->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.1!scala-library.jar (8594ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(bundle) (9559ms)
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[info] downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
[info] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar (657ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar (9065ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar (4361ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle) (971ms)
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[info] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[info] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (559ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar (16693ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar (5436ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle) (672ms)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] :: resolution report :: resolve 6162ms :: artifacts dl 56582ms
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 compile produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-compile.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 runtime produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-runtime.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 test produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-test.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 provided produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-provided.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 optional produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-optional.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 compile-internal produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-compile-internal.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 runtime-internal produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-runtime-internal.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 test-internal produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-test-internal.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 plugin produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-plugin.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 sources produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-sources.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 docs produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-docs.xml
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 pom produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-pom.xml
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...
[debug] 	report for tp_ensemblesfonctions#tp_ensemblesfonctions_2.11;1.0 scala-tool produced in C:\Users\ken\IdeaProjects\TP_EnsemblesFonctions\TP_EnsemblesFonctions\target\resolution-cache\reports\tp_ensemblesfonctions-tp_ensemblesfonctions_2.11-scala-tool.xml
[debug] 	resolve done (6162ms resolve - 56582ms download)
[info] Done updating.
